<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hailey Sooknanan</title>
</head>
<body>
  <h1>Hailey Sooknanan</h1>
  <h2>Leader</h2>
  <p><b>Why is this subject important to you?</b></p>
  <p>This subject is important to me because it helps express to other people how important the issue of fast fashion is, there are many land fills filled with old clothes being wasted. Also many wrokers are unerpaid and being abused in their company, it is important to shed light on this.</p>
  <p><b>What do you do for your team?</b></p>
  <p>In my team I help guide them for any questions they many have and assign what they are to do. I am to help bring this game together and communicate with my teammates as to what to do.</p>
  <h1>Figma work</h1>
  <h2>Sketch</h2>
  <img src="sketch.png" alt="sketch" width="300px" height="300px">
  <h2>Wireframe</h2>
  <img src="wireFrame.png" alt="wireframe" width="300px" height="300px">
  <h2>mockUp</h2>
  <img src="mockUp.png" alt="mockup" width="300px" height="300px">
  <h2>Design Theme</h2>
  <img src="design.png" alt="designtheme"  height="300px">

  <div class="wrapper">
    <div clas="container">
     <div clas="top-container">
       <div class="lab-info">
         <h3>Date</h3>
         <h3>Lab Avatar and sound JS</h3>
       </div>
       <div class="btns-container">
         <button onclick="promptUser()"></button>
       </div>
     </div> 
      <!--Content-->
      <div class="content">
      </div>
    </div>
  </div>
</body>
</html>
