<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design League Team</title>
</head>
<body>
  
  <h1>Rhythm Recycle</h1>
  <h2>A recycling game about collecting pieces of scrapped clothing by using music. Adventure into the world of forsaken workers 
</h2>
  <hr>
<br>
  
  <h3>Developer Pages:</h3>
  <br>
<a href="Hailey/hailey.html">Hailey</a>
  <a href="Nafisa/Nafisa.html">Nafisa</a>
  <a href="angel/angel.html">Angel</a>
  
  <div class="grid-container">
    
    <div class="grid-child slides">
      <p>Google Slides Presentation</p>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQ_wx8eAQM1CN49Ff3lYbRex1kQ0uzp92RdZOMWNVoxgUSHD4KUJMSfsnMzMWNX5T8iTLfUFYNGfFVC/embed?start=false&loop=false&delayms=3000" frameborder="0" width="500" height="300" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>    </div>
    
    <br>
    
    <div class="grid-child game">
      <p>Our Video game</p>
      /**Javascript game here**/
    </div>
    
  </div>
  <div class="Project Info">
<h3>Our Inspiration</h3>
    <p>Rhythym Recycle is a game inspired by the environment around us, and the importance of recyclying and reusing your "trash". Our game tackles 2 different problems: Harsh labor forces, and textile waste that gets 
    thrown into landfills and dumps all around the world. We plan to delve into this issue by creating an environment where the user learns to reusue wasted clothing and fight for the rights of people wgo
    are forced into hard working conditions in a fun and interactive manner.</p>
    <h3>How Our Game Works</h3>
    <p>Rhythm Recycle is a game that relys on 3 mini-games in which revolve around fashion and music. The player needs to win atleast 2 of the mini-games in order to complete the main objective: free the labor workers
    who are working underneath an evil boss. Once they complete all 3 mini-games and win atleast 2 of them, the boss is defeated and the workers get free'd. However, if they fail to do this task then the workers
    are trapped inside the game and they lose overall. This way, the player has a fun and interactive experience where they learn to help the people and environment around them.</p>
    <h3>Our Design Progress</h3>
    <p>Here, it shows our process in designing our game. We used figma to help brainstorm how our game would look and the overall mood we want to be conveyed in this peice.</p>
    <a href="https://www.figma.com/file/WiSNEjW063UVbXIjAKiYnj/Rhthym-Recycle?type=design&node-id=1%3A2&mode=design&t=hc7JMsthrj8jSEs5-1">Figma Link</a>
  </div>
  <br>
  <hr>
 
</body>
</html>
